export const campusList = 

[
    {
        "campus": "บางเขน",
        "facultyList": [
            {
                "faculty": "คณะtest"
            },
            {
                "faculty": "คณะเกษตร"
            },
            {
                "faculty": "คณะบริหารธุรกิจ"
            },
            {
                "faculty": "คณะมนุษยศาสตร์"
            },
            {
                "faculty": "คณะวนศาสตร์"
            },
            {
                "faculty": "คณะประมง"
            },
            {
                "faculty": "คณะวิทยาศาสตร์"
            },
            {
                "faculty": "คณะวิศวกรรมศาสตร์"
            },
            {
                "faculty": "คณะศึกษาศาสตร์"
            },
            {
                "faculty": "คณะเศรษฐศาสตร์"
            },
            {
                "faculty": "คณะสถาปัตยกรรมศาสตร์"
            },
            {
                "faculty": "คณะสังคมศาสตร์"
            },
            {
                "faculty": "คณะสัตวแพทยศาสตร์"
            },
            {
                "faculty": "คณะอุตสาหกรรมเกษตร"
            },
            {
                "faculty": "คณะเทคนิคการสัตวแพทย์"
            },
            {
                "faculty": "คณะสิ่งแวดล้อม"
            },
            {
                "faculty": "บัณฑิตวิทยาลัย"
            }
        ]
    },
    {
        "campus": "กำแพงแสน",
        "facultyList": [
            {
                "faculty": "คณะtest"
            },
            {
                "faculty": "คณะเกษตร"
            },
            {
                "faculty": "คณะวิศวกรรมศาสตร์"
            },
            {
                "faculty": "คณะวิทยาศาสตร์การกีฬา"
            },
            {
                "faculty": "คณะศิลปศาสตร์และวิทยาศาสตร์"
            },
            {
                "faculty": "คณะศึกษาศาสตร์และพัฒนศาสตร์"
            },
            {
                "faculty": "คณะสัตวแพทยศาสตร์"
            }
        ]
    },
    {
        "campus": "ศรีราชา",
        "facultyList": [
            {
                "faculty": "คณะวิทยาการจัดการ"
            },
            {
                "faculty": "คณะวิศวกรรมศาสตร์"
            },
            {
                "faculty": "คณะวิทยาศาสตร์"
            },
            {
                "faculty": "คณะเศรษฐศาสตร์"
            },
            {
                "faculty": "คณะพาณิชยนาวีนานาชาติ"
            }
        ]
    },
    {
        "campus": "เฉลิมพระเกียรติ",
        "facultyList": [
            {
                "faculty": "คณะทรัพยากรธรรมชาติและอุตสาหกรรมเกษตร"
            },
            {
                "faculty": "คณะวิทยาศาสตร์และวิศวกรรมศาสตร์"
            },
            {
                "faculty": "คณะศิลปศาสตร์และวิทยาการจัดการ"
            },
            {
                "faculty": "คณะสาธารณสุขศาสตร์"
            }
        ]
    }
]